
NEXT_PUBLIC_SUPABASE_URL=https://zlwpchokhikxvedivmtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3BjaG9raGlreHZlZGl2bXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4NDg1NzUsImV4cCI6MjAwODQyNDU3NX0.mzr9zIA90HG1MFiWvK4UhI3ICaFk8jqaRNYCS1H6keA